Partlist exported from C:/Users/admin/Documents/EAGLE/projects/GarageRemote/untitled.sch at 2022/09/20 1:03

Qty Value         Device        Package                   Parts                                                     Description                          AVAILABILITY DESCRIPTION                                                MF                                                                                         MP                MPN           OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE PURCHASE-URL                                               
7                 2,54/1,0      2,54/1,0                  3V3, 5V, PAD_CH1, PAD_CLOSE, PAD_GND, PAD_OPEN, PAD_PAUSE THROUGH-HOLE PAD                                                                                                                                                                                                                                                           1                                                                           
1                 LED5MM        LED5MM                    LED1                                                      LED                                                                                                                                                                                                                                                                        93                                                                          
1                 RCA0001       CA0001                    R1                                                        Power Resitor                                                                                                                                                                                                                           unknown    unknown                 0                                                                           
1   ESP32-DEVKITC ESP32-DEVKITC MODULE_ESP32-DEVKITC      U1                                                        ESP32-DEVKITC Check availability     In Stock      ESP32-WROOM-32UE series Transceiver                        802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board  Espressif Systems ESP32-DEVKITC                                    None             None                                                       
1   ILQ30-X001    ILQ30-X001    DIP762W51P254L1992H425Q16 U2                                                        Optocoupler, Photodarlington Output, In Stock      Optoisolator Darlington Output 5300Vrms 4 Channel 16-DIP  Vishay Semiconductor                                                                       ILQ30-X001                                           DIP-16 Vishay            None  https://pricing.snapeda.com/search/part/ILQ30-X001/?ref=eda
