[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:16290819"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibrary="C:/Users/admin/Documents/GarageRemote/circuit/libraries/AE-ESP32-WROOM-32E-MINI.lbr"
UsedLibrary="C:/Users/admin/Downloads/L7805CV.lbr"
UsedLibrary="C:/Users/admin/Downloads/Akizuki.lbr"
UsedLibrary="C:/Users/admin/Downloads/FaBo-Supply.lbr"
UsedLibrary="C:/Users/admin/Downloads/power-jack.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
