Partlist exported from C:/Users/admin/Documents/EAGLE/projects/GarageRemote/untitled.sch at 2022/10/22 23:17

Qty Value         Device        Package                Parts                                                     Description                                                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                          AVAILABILITY DESCRIPTION                                                                                                                  HEIGHT                                                                                     MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL
7                 2,54/1,0      2,54/1,0               GND, PAD_CH1, PAD_CLOSE, PAD_GND, PAD_OPEN, PAD_PAUSE, SW THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                            
1                 DC-2.1MM-5MM  DC-21MM                X1                                                        5mm x 2.1mm jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                 LED5MM        LED5MM                 LED1, LED2                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      93                           
2                 R-US_0204/5   0204/5                 R1, R2                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.1uF         C2.5/2        C2.5-2                 C1                                                        CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                28                           
1   0.33uF        C2.5/2        C2.5-2                 C2                                                        CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                28                           
1   ESP32-DEVKITC ESP32-DEVKITC MODULE_ESP32-DEVKITC   U1                                                        ESP32-DEVKITC Check availability                                                                                                                                                                                          In Stock      ESP32-WROOM-32UE series Transceiver                                                                                          802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board                                                 Espressif Systems                                                                                                                                                               ESP32-DEVKITC                              None             None        
1   L7805CV       L7805CV       TO255P460X1020X2008-3P IC1                                                       Linear voltage regulator,L7805CV 5V 1.5A STMicroelectronics L7805CV, Single Linear Voltage Regulator, 1.5A 5 V, 3-Pin TO-220 L7805CV           https://www.arrow.com/en/products/l7805cv/stmicroelectronics?region=europe              Linear voltage regulator,L7805CV 5V 1.5A STMicroelectronics L7805CV, Single Linear Voltage Regulator, 1.5A 5 V, 3-Pin TO-220 4.6mm                                                                                      STMicroelectronics L7805CV                     511-L7805CV        https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805CV?qs=9NrABl3fj%2FqplZAHiYUxWg%3D%3D                                                                                                                                  
4   PC817         PC817         DIL04                  OK1, OK2, OK3, OK4                                        SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PC817X4J000F  9707727    97K7059           20                           
